# mephi_otp

./: backend.Dockerfile  docker-compose.yml  pom.xml  readme.md  smpp.Dockerfile
src/main/java/otp/sf/: SpringDataApplication.java
src/main/java/otp/sf/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/otp/sf/domain/dto/: ChangePasswordRequest.java  JwtAuthenticationResponse.java  OtpCodeActivateRequest.java  OtpCodeCreateRequest.java  OtpCodeResponse.java  OtpConfigurationDTO.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/otp/sf/domain/model/: OtpCode.java  OtpConfig.java  Role.java  Status.java  User.java
src/main/java/otp/sf/exception/: LogicException.java
src/main/java/otp/sf/repository/: OtpCodeRepository.java  OtpConfigRepository.java  UserRepository.java
src/main/java/otp/sf/rest/: AuthController.java  ErrorAdvice.java  OtpCodeController.java  UserController.java
src/main/java/otp/sf/service/: AfterStartupEventProcessor.java  AuthenticationService.java  JwtService.java  OtpCodeService.java  OtpConfigurationService.java  UserService.java
src/main/java/otp/sf/service/notification/: EmailNotificationService.java  FileOtpStorageService.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: application.yaml
src/test/java/otp/sf/: SpringDataApplicationTests.java
